data in density.mat
%-------------------------------------------------------------------%
obser250:

1    2   3           4            5           6
year doy log10(drag) uncert(drag) log10(msis) ratio(drag/msis)
7               8                       9
uncert_of_ratio log10(gamdm, F107 & Kp) log10(gamdm,F107)

1967001-2007279

obser400, obser550
%---------------------------------------------------------------------%
obser250_actal:

1    2   3
year doy drag

1967001-2007279

obser400_actal, obser550_actual

refer to density_log_actual.m